PORT=8080
DATABASE_URL='postgresql://neondb_owner:npg_gX9NsU4baBiY@ep-damp-night-admwy11b-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
REDIS_URL='rediss://default:AUKiAAIncDIxYjI4OWEwNjY3NDQ0OWRhYTg4NjlkNmExMjljMTdiYnAyMTcwNTg@related-bunny-17058.upstash.io:6379'
JWT_SECRET='supersecret'